update=2017-09-02 01:16:50
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../LIBRARIES;../CPU_Board
[eeschema/libraries]
LibName1=DCDCconv
LibName2=ft232rl
LibName3=lm1117
LibName4=max3485e
LibName5=stm32f4
LibName6=stm32f100
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=stm32
