<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ltuproject.sailoraid.HistoryActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/read_log"
        android:icon="@drawable/read"
        android:title="Read Log"
        app:showAsAction="ifRoom"/>

</menu>