<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ltuproject.sailoraid.MapsActivity">

    <item
        android:id="@+id/dist_left"
        android:title="Total Distance"
        android:visible="false"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/dist_tot"
        android:title="Total Distance"
        android:visible="false"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/dist_to_waypoint"
        android:title="Distance"
        android:visible="false"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/create_route"
        android:title="Waypoints"
        android:visible="true"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/finish_route"
        android:title="Finished wping"
        android:visible="false"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/remove_waypoint"
        android:title="Remove Waypoints"
        android:visible="true"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/finished_remove_waypoint"
        android:title="Remove finished"
        android:visible="false"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/auto_zoom"
        android:title="Auto zoom"
        android:checkable="true"
        android:checked="true"
        android:visible="true"
        app:showAsAction="withText"/>

</menu>