<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ltuproject.sailoraid.BTConnectActivity">

    <Button
        android:id="@+id/paireddevicebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired devices"
        android:background="@color/laserblue"
        android:textColor="@color/darkblue"
        android:textSize="12pt"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/searchdevicebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for the boat"
        android:background="@color/laserblue"
        android:textColor="@color/darkblue"
        android:textSize="12pt"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/listenForDevicebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen for connection"
        android:background="@color/laserblue"
        android:textColor="@color/darkblue"
        android:textSize="12pt"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/searchLe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for LE devices"
        android:background="@color/laserblue"
        android:textColor="@color/darkblue"
        android:textSize="12pt"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/connectLe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to LE devices"
        android:background="@color/laserblue"
        android:textColor="@color/darkblue"
        android:textSize="12pt"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/connectedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"/>

    <TextView
        android:id="@+id/uuidText"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textSize="8pt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/charName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/chatData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"/>
    </LinearLayout>

</LinearLayout>