<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintFeedbackView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ltuproject.sailoraid.FeedbackActivity"
    android:background="@color/background">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableRow>
            <TextView
                android:text="Yo"
                android:textSize="10pt"/>
            <TextView
                android:id="@+id/degreeText"
                />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>