<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleFocusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:showIn="@layout/feedback_activity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="250dp"
        android:id="@+id/simpleboatalignmentholder"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="bottom"
        android:background="@drawable/gyro2"
        android:baselineAligned="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/simplefeedbackTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/simpleboatalignmentholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:baselineAligned="false"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/waves_back"
        android:id="@+id/simplewaveholder"
        app:layout_constraintTop_toBottomOf="@+id/simplefeedbackTextLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:baselineAligned="false"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>