<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/mapFocusView">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        tools:context="ltuproject.sailoraid.FeedbackActivity" />
    <!--><com.google.android.gms.maps.MapView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@color/laserblue"
        app:layout_constraintLeft_toRightOf="@id/mapFragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mapFragment" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/compassInclineHolder">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gyro2"
            android:id="@+id/inclineMapFocusViewHolder" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/compass"
            app:layout_constraintLeft_toRightOf="@id/inclineMapFocusViewHolder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/compassMapFocusViewHolder" />

    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/compassInclineHolder"
        android:id="@+id/feedbackMapView"
        android:gravity="center_horizontal"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/driftbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/driftViewHolder">
        <LinearLayout
            android:id="@+id/leftDriftMapFocus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/rightDriftMapFocus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/leftDriftMapFocus"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>