update=2017-11-04 15:33:23
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../LIBRARIES;../CPU_Board;../LIBRARIES/CUSTOMS
[eeschema/libraries]
LibName1=DCDCconv
LibName2=ft232rl
LibName3=lm1117
LibName4=stm32
LibName5=max3485e
LibName6=stm32f4
LibName7=stm32f100
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=CUSTOMS/a2235-h
LibName38=CUSTOMS/MOSFET_depleted
LibName39=CUSTOMS/misc_rfcom
LibName40=CUSTOMS/IMU_Circuit
LibName41=CUSTOMS/PowerSupply
LibName42=CUSTOMS/Custom_Switches
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=CPU_Board.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=0.7
PcbTextSizeH=0.7
PcbTextThickness=0.15
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
