update=2018-01-09 20:47:51
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=CPU_Board.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=0.7
PcbTextSizeH=0.7
PcbTextThickness=0.15
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../LIBRARIES;../CPU_Board;../LIBRARIES/CUSTOMS
[eeschema/libraries]
LibName1=CPU_Board-rescue
LibName2=DCDCconv
LibName3=ft232rl
LibName4=lm1117
LibName5=stm32
LibName6=max3485e
LibName7=stm32f4
LibName8=stm32f100
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=CUSTOMS/a2235-h
LibName39=CUSTOMS/MOSFET_depleted
LibName40=CUSTOMS/misc_rfcom
LibName41=CUSTOMS/IMU_Circuit
LibName42=CUSTOMS/PowerSupply
LibName43=CUSTOMS/Custom_Switches
